<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjeta</title>
    <style>
        * {
            margin: 0;
        }

        .card {
            width: 550px;
            height: 550px;
            margin: 100px auto;
            background-color: antiquewhite;
            border-radius: 20px;
            box-shadow: 10px 10px 10px 10px #ccc;
            overflow: hidden;
            position: relative;

        }

        .card img {
            width: 100%;
        }
        .card nav {
            position: absolute;
            top: 30px;
            display: flex;
            justify-content: flex-end;
            width: 90%;
            
        
        }
        .card nav li{
            display: inline-block;
            width: 80px;
            height: 30px;
            text-align: center;
            font-size: 20px;
            
        }
        .card nav li a {
            display: block;
            text-decoration: none;
            color: white;
            width: 100%;
            height: 100%;
            
        }
        .card nav li a:hover {
            border-bottom: 3px solid white;
        }
        .card-container h2 {
            width: 100%;
            text-align: center;
            position: absolute;
            bottom: 100px;
            color: white;

        }
        
    </style>
</head>

<body>
    <div class="card">
        <img src="https://images.pexels.com/photos/16389400/pexels-photo-16389400/free-photo-of-madera-paisaje-gente-agua.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
            alt="campo">
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <div class="card-container">
                <h2>Mi Tarjeta</h2>
            </div>
    </div>

</body>

</html>